{
    "token": "",
    "prefix": "!",
    "role_id": 123, 
    "image_url": "",
    "refreshrate": 15,
    "presence_type": 3,
    "presence_rate": 5,
    "fieldname": {
        "status": "Estado",
        "address": "Dirección",
        "port": "Puerto",
        "game": "Juego",
        "currentmap": "Mapa actual",
        "players": "Jugadores",
        "country": "Locación"
    }
}
